
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

 <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Vaksin</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/JataNegara.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles5.css" rel="stylesheet" />
<body>
  <nav class="navbar navbar-light bg-primary text-white static-top">
            <div class="container">
                <img src="img/JataNegara.png" alt="JPA" width="50" height="50"></img> 
                <a class="btn btn-primary" href="indexVak.html">Log Keluar</a>
            </div>
        </nav>

<br><br><h2>Maklumat Dos Pertama Vaksin</h2>
<br><br>


<div class="container1">
  <form action="" method="POST" class="form">
    <div class="row">
      <div class="col-25">
        <label for="fname">Nama</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Nama" value="Zulhairi Mohd Nasir"  readonly />
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">No. Kad Pengenalan</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="Ic" value="970124" readonly/>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Id Mysejahtera</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="IdMysej" value="970124"readonly/>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Bahagian</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="Bahagian"  value="Bahagian Khidmat Pengurusan" readonly/> 
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="lname">Tarikh Dos Kedua</label>
      </div>
      <div class="col-75">
        <input type="date" id="lname" name="TarikhKedua" value="<?php echo $row_selectRetailer['TarikhKedua']; ?>" placeholder="Tarikh Kedua Vaksin">
      </div>
    </div>
    
    
    <div class="row">
      <div class="col-25">
        <label for="country">Jenis Vaksin</label>
      </div>
      <div class="col-75">
        <select id="vaksin" name="JenisKedua">
          
          <option value="Astrazeneca">Astrazeneca</option>
          <option value="Pfizer">Pfizer</option>
          <option value="Sinovac">Sinovac</option>
        </select>
      </div>
    </div>
   
    
  </div><div class="row">
      <input type="submit" value="Hantar">
    </div>
  </form>
</div>

</body>
</html>
